[conf]
logfile = /var/log/nfs-apiserver.log
db = mysql://root:root@localhost/ganesha
table = jylt5_nfs
datavolume = jylt5-nfs-vol1,jylt5-nfs-vol12,jylt5-nfs-vol3
confvolume = jylt5-nfs-config
vip = 10.153.88.136
path = /mnt/gluster/jylt5
exportfile = /mnt/gluster/jylt5/jylt5-nfs-config/export.conf
